<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFACD#FFFACD;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yenju.datingapp.MatchLogicController">
   <children>
      <Label layoutX="26.0" layoutY="101.0" prefHeight="51.0" prefWidth="239.0" text="What is your favorite toy?">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="167.0" prefHeight="34.0" prefWidth="233.0" text="What is your favorite color?">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="217.0" prefHeight="51.0" prefWidth="245.0" text="What is your favorite activity?">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="142.0" layoutY="20.0" prefHeight="65.0" prefWidth="348.0" text="Choose Your Friend" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <RadioButton fx:id="rb_ball" layoutX="288.0" layoutY="102.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="129.0" text="Ball">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rb_black" layoutX="285.0" layoutY="170.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="82.0" text="Black">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rb_play" layoutX="285.0" layoutY="229.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="82.0" text="Play">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rb_stuffedToy" layoutX="411.0" layoutY="110.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="173.0" text="Stuffed Toy">
         <font>
            <Font size="21.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rb_white" layoutX="411.0" layoutY="167.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="114.0" text="White">
         <font>
            <Font size="22.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rb_sleep" layoutX="411.0" layoutY="220.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="114.0" text="Sleep">
         <font>
            <Font size="21.0" />
         </font>
      </RadioButton>
      <Button fx:id="button_go" layoutX="224.0" layoutY="303.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="129.0" style="-fx-background-color: #FFE4E1;" text="Go">
         <font>
            <Font size="22.0" />
         </font></Button>
      <Button fx:id="button_back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="55.0" style="-fx-background-color: #D3D3D3#D3D3D3 #D3D3D3#D3D3D3;" text="back" />
   </children>
</AnchorPane>
