# Dating-App-for-Pets-Java-

./: .gitignore  README.md
datingapp/: .project  pom.xml
datingapp/src/main/java/: module-info.java
datingapp/src/main/java/com/yenju/: App.java  CtoFService.java  LikeAmount.java  Match.java  Message.java  MyResource.java  Notification.java  StudentResource.java  User.java
datingapp/src/main/java/com/yenju/datingapp/: ChatRoom.java  DBConnection.java  LikeOrDislikeController.java  LogInPageController.java  LoggedInController.java  Main.java  MatchAlgorithm.java  MatchLogicController.java  SceneController.java  SceneHelper.java  SignUpController.java  UserProfile.java
datingapp/src/main/resources/com/yenju/datingapp/: LikeOrDislike.fxml  LogInPage.fxml  LoggedIn.fxml  SignUp.fxml  chatRoom.fxml  matchLogic.fxml
datingapp/src/test/java/com/yenju/: AppTest.java
src/: User.java
